(ns rts.server.messages-test
  (:use clojure.test)
  (:require [rts.server.messages :as sut]
            [clojure.spec.alpha :as s]))

(declare fixture-initial-update)

(deftest messages-test
  (testing "a real update from the server passes our schema"
    (is (s/valid? ::sut/update fixture-initial-update)))

  (testing "optional keys get verified?"
    (is (not (s/valid? ::sut/update {:player 0
                                     :turn 2
                                     :time 42
                                     :unit-updates [1]})))))

(deftest commands-test
  (testing "basic commands"
    (is (s/valid? ::sut/command {:command "attack"
                                :dx 4
                                :dy 3
                                :unit 420}))
    (is (not (s/valid? ::sut/command {:command "attack"
                                     :unit 420
                                     :dx 3})))
    (is (s/valid? ::sut/command {:command "move"
                                :unit 99
                                :dir "N"}))))

(def fixture-initial-update
  {:unit-updates
   [{:id 11,
     :player-id 1,
     :x 0,
     :y 0,
     :status "idle",
     :type "base",
     :resource 750,
     :health 50}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 12,
     :resource 0,
     :health 5,
     :x 0}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 13,
     :resource 0,
     :health 5,
     :x 0}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 14,
     :resource 0,
     :health 5,
     :x 0}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 15,
     :resource 0,
     :health 5,
     :x 0}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 16,
     :resource 0,
     :health 5,
     :x 0}
    {:y 0,
     :can-attack true,
     :type "worker",
     :player-id 1,
     :status "idle",
     :id 17,
     :resource 0,
     :health 5,
     :x 0}],
   :tile-updates
   [{:visible true,
     :x -2,
     :y -2,
     :blocked true,
     :resources nil,
     :units []}
    {:visible true,
     :x -2,
     :y -1,
     :blocked true,
     :resources nil,
     :units []}
    {:visible true,
     :x -2,
     :y 0,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -2,
     :y 1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -2,
     :y 2,
     :blocked true,
     :resources nil,
     :units []}
    {:visible true,
     :x -1,
     :y -2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -1,
     :y -1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -1,
     :y 0,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -1,
     :y 1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x -1,
     :y 2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 0,
     :y -2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 0,
     :y -1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 0,
     :y 0,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 0,
     :y 1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 0,
     :y 2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 1,
     :y -2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 1,
     :y -1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 1,
     :y 0,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 1,
     :y 1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 1,
     :y 2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 2,
     :y -2,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 2,
     :y -1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 2,
     :y 0,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 2,
     :y 1,
     :blocked false,
     :resources nil,
     :units []}
    {:visible true,
     :x 2,
     :y 2,
     :blocked false,
     :resources nil,
     :units []}],
   :player 1,
   :turn 0,
   :time 299820})
